spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?createDatabaseIfNotExist=true
spring.datasource.username=jwtuser
spring.datasource.password=jwtpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8080